<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Masjid Al-Mukhlisin</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus officiis animi accusantium repellendus laboriosam, dolores, doloribus accusamus obcaecati est quos, eaque ut quasi culpa? Velit cumque eveniet ad aliquam voluptatem?</h1>
</body>
</html>